<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rbk-J2-XVT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ZKTwitterBarAnimation_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqb-sR-PDF">
                                <rect key="frame" x="282" y="247" width="37" height="30"/>
                                <state key="normal" title="None"/>
                                <connections>
                                    <action selector="noneAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SxT-Eg-ePG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBn-KU-vXQ">
                                <rect key="frame" x="275" y="285" width="50" height="30"/>
                                <state key="normal" title="Normal"/>
                                <connections>
                                    <action selector="normalAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zff-Ux-QIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxb-Ss-x82">
                                <rect key="frame" x="275" y="323" width="52" height="30"/>
                                <state key="normal" title="Bounce"/>
                                <connections>
                                    <action selector="bounceAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4rN-Th-K9a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vxb-Ss-x82" firstAttribute="top" secondItem="vBn-KU-vXQ" secondAttribute="bottom" constant="8" symbolic="YES" id="5Tx-DG-Pgo"/>
                            <constraint firstItem="Qqb-sR-PDF" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="MZi-43-hsf"/>
                            <constraint firstItem="vBn-KU-vXQ" firstAttribute="top" secondItem="Qqb-sR-PDF" secondAttribute="bottom" constant="8" symbolic="YES" id="Rm1-df-uG2"/>
                            <constraint firstItem="Qqb-sR-PDF" firstAttribute="centerX" secondItem="vBn-KU-vXQ" secondAttribute="centerX" id="Vrl-IE-Met"/>
                            <constraint firstItem="vBn-KU-vXQ" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="cCp-gS-kz2"/>
                            <constraint firstItem="vBn-KU-vXQ" firstAttribute="leading" secondItem="vxb-Ss-x82" secondAttribute="leading" id="yiV-Du-dos"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DOC-Ld-LMn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="337"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bl4-DY-EZC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rbk-J2-XVT" customClass="ZKTabBarController" customModule="ZKTwitterBarAnimation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yrm-qN-rLj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="P9h-jl-lUe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1l-yo-H3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
